# CardStat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/company/cardstat/: ApplicationTest.java  AvangardParserTests.java  DatabaseHandlerTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/company/cardstat/: AvangardSmsParser.java  DatabaseHandler.java  DatabaseHandlerException.java  FakeParser.java  ISmsParser.java  MainActivity.java  MyActivity.java  ParseSmsException.java  ParsedMessage.java  SmsHandler.java  SmsMonitor.java
app/src/main/java/org/company/cardstat/domain/: Bank.java  BankCard.java  BankMessage.java  BankTransaction.java  BankTransactionType.java  BankTransactionTypeKeyword.java  DatabaseObject.java  IDatabaseObject.java  TransactionType.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/org/company/cardstat/: DatabaseHandlerTests.java
lib/src/androidTest/java/org/company/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/company/cardstat/: Bank.java  BankCard.java  BankMessage.java  BankTransaction.java  BankTransactionType.java  BankTransactionTypeKeyword.java  DatabaseHandler.java  DatabaseHandlerException.java  DatabaseObject.java  IDatabaseObject.java  IDbInitializer.java  SimpleDbInitializer.java
lib/src/main/java/org/company/lib/: Bank.java  BankMessage.java  BankOperationType.java  BankTransaction.java  BankTransactionType.java  BankTransactionTypeKeyword.java  DatabaseHandler.java  DatabaseHandlerException.java  DatabaseObject.java  IDatabaseObject.java
lib/src/main/res/values/: strings.xml
