apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId 'org.company.cardstat'
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }

    sourceSets {
        instrumentTest.setRoot("src/androidTest")
    }

    packagingOptions  {
        exclude "META-INF/LICENSE.txt"
    }
}

dependencies {
    compile ('junit:junit:4.11') {
        exclude group: 'org.hamcrest'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


