apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'org.company.cardstat'
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        instrumentTest.setRoot("src/androidTest")
    }
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'com.android.support:support-v4:18.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

